plugin: amazon.aws.aws_ec2

regions:
  - ap-northeast-2

# filters:
#  tag:Group:
#    - Ansible_Managed_Nodes

groups:
  test_hosts: "'Ansible_Managed_Nodes' in tags.Group"

# Hostname이 표시되는 방법을 지정 (아래 순서대로, 첫번째로 일치하는 조건 기준으로 표시)
hostnames:
  - ip-address          # Public IP
  - private-ip-address  # Private IP

# compose: Host variable
# IP 주소를 사용하여 `ec2-user` 사용자가 SSH로 접근하는 경우
compose:
  ansible_host: private_ip_address
  ansible_user: '"ec2-user"'    # Host variables that are strings need to be wrapped with two sets of quotes.